.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.card {
  padding: 1em;
  background-color: var(--light);
}

.card-title {
  text-transform: capitalize;
  margin-bottom: 0.5em;
}

.card-title a {
  color: var(--primary)
}

.card-title a:hover {
  text-decoration: underline;
}

.card-text {
  margin: 1em 0;
}

a.card-link {
  display: inline-block;
  border: 1px solid var(--primary);
  border-radius: 5px;
  margin: 1em 0;
  padding: .5rem 1rem;
  transition: background-color 250ms linear;
}

a:hover.card-link {
  background-color: var(--primary);
  color: var(--light);
}

.card-img {
  width: 100%;
}

.card-img img {
  width: 100%;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 576px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 1rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 1rem;
  }
}